<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }

        h1 {
            /* Propriedade shorthand font 
            - font-style -> font-wight -> font-size -> font-family
              
              font-style: itaic;
              font-weight: bolder;
              font-size: 3em;  
              font-family: 'Work Sans', sans-serif;  
            */
           font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bolder 2em 'Work Sans';
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, ab culpa perspiciatis officia optio sequi
        libero, quia totam commodi minima delectus eaque, ducimus consequuntur adipisci consectetur temporibus nam illum
        eveniet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint amet dicta placeat voluptatem,
        repellendus, totam quod illo aperiam quaerat est quas ipsa laudantium fugit reprehenderit tempore repellat rerum
        quia soluta!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, reprehenderit? Dicta unde voluptas itaque rerum
        eaque, libero tenetur ducimus modi, laudantium omnis quo, ipsam debitis perspiciatis iure pariatur placeat? Hic?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consectetur maxime repudiandae iste ipsam,
        id quis eos, necessitatibus dolorum dolor eaque doloremque magnam. Quo molestias harum voluptates suscipit
        veritatis magnam.</p>
</body>

</html>